{
  "name": "ridgeway-mansion",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "expo start",
    "dev:tunnel": "expo start --tunnel --clear",
    "dev:api": "node api/index.js",
    "start": "expo start",
    "render:start": "node api/index.js",
    "api:start": "node api/index.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "cors": "^2.8.6",
    "expo": "^54.0.0",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
